//1. Создайте структуру с именем student, содержащую поля: имя и фамилия, номер группы, успеваемость
//(массив из 5 элементов).
//Создать массив из 10 элементов такого типа, упорядочить записи по возрастанию среднего былла.
//Добавить возможность вывода фамилий и номеров групп студентов, имеющих оценки, равные только 4 и 5.


class Student {
    constructor(name, surName, numGroup, arr) {
        this.name = name
        this.surName = surName
        this.numGroup = numGroup
        this.marks = arr
    }

    // Метод для вычисления среднего балла
    progress() {
        let res = this.marks.reduce((acc, m) => acc + m, 0)
        return res / this.marks.length
    }
}

let students = [
    new Student('Kris', 'Tur', '4', [5, 5, 5, 5, 5]),
    new Student('Alex', 'Ivanov', '3', [3, 2, 1, 5, 5]),
    new Student('Ann', 'La', '4', [1, 2, 3, 3, 3])
]

// Сортировка записей по возрастанию среднего балла
students.sort((a, b) => a.progress() - b.progress())

 students.forEach(el => {
    if(el.marks.every(m => m === 4 || m === 5)){
        /*console.log(el.name)*/
    }
})

/*console.log(students)*/


//2.Создать класс с двумя переменными. Добавить конструктор с входными параметрами и инициализирующий
//члены класса по умолчанию.
//Можно ли создать метод на экземпляре класса, который будет удалять сам экземпляр класса? Нет
//Можно ли создать метод класса, который будет удалять экземпляр класса? Нет

class Class {
    constructor(a = 0, b = 0) {
        this.a = a
        this.b = b
    }
    delete() {
        delete this
        //Этот метод не будет работать, потому что delete ожет удалить свойства в объекте, а не сам объект.
        //Поэтому надо удалить ссылку на объект, присвоим null, и сборщик мусора удалит этот объект, т.к. на него уже нет ссылки
    }
}


/*let myObj = new Class(10, 10)
/!*console.log(myObj)*!/
myObj.delete()
console.log(myObj)
/!*myObj = null
console.log(myObj)*!/*/



//3. Составить описание класса для представления времени. Предусмотреть возможности установки времени и
//изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых
//значений. В случае недопустимых значений полей выбрасывается исключено.
//Создать методы изменения времени на заданное количество часов.ю минут и секунд.
//Создать метод, выводящий время в строке формата HH:MM:SS
//Создать класс по вышеуказаному описанию

//4.Класс Покупатель: Фамилия, Имя, Адрес, Номер банковского счета;
//Методы: установка значений атрибутов, получение значений атрибутов, вывод информации
//Создать массив объектов данного класса.
//Вывести список покупателей в алфавитном порядке и список покупателей, у которых номер кредитной карты находится в заданнном диапазоне

class Buyer {
    constructor(lastName, surName, address, numCard) {
        this.setAtr(lastName, surName, address, numCard)
    }
    getAtr() {
        return
    }
    setAtr(lastName, surName, address, numCard){
        this.lastName = lastName
        this.surName = surName
        this.address = address
        this.numCard = numCard
    }
}




























//5. Создать класс машина - имеющий марку, число цилиндров, мощность. Определить конструктор и функцию печати
//Создать произвождный класс - грузовик, имеющий грузоподъемность кузова
//Определить функции переназначения марки и грузоподъемности





















